<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .base {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .containerMain {
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .navBarTop {
            border: 1px solid red;
            order: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 1;
            -ms-flex-order: 1;
            align-self: stretch;
        }

        .renderBox {
            border: 1px solid black;
            order: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 2;
            -ms-flex-order: 2;
            flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            align-self: stretch;
            overflow: auto;
        }
        .renderContainer {
            border: 1px solid black;
            display: flex;
            order: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 2;
            -ms-flex-order: 2;
            flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex-flow: row;
            flex-direction: row;
            -webkit-flex-direction: row;
            justify-content: flex-start;
            align-self: stretch;
            overflow: auto;
            height: 100%;
        }
        .renderArea {
            border: 1px solid turquoise;
            order: 3;
            -moz-box-ordinal-group: 3;
            -webkit-order: 3;
            -ms-flex-order: 3;
            flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            align-self: stretch;
            min-width: 0;
        }

        .navBarRight {
            border: 2px solid green;
            order: 4;
            -moz-box-ordinal-group: 4;
            -webkit-order: 4;
            -ms-flex-order: 4;
            flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0;
            -ms-flex: 0;
            align-self: stretch;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="containerMain">
        <div class="navBarTop">
            <h2>navBarTop</h2>
        </div>
        <div class="renderContainer">
            <div class="renderArea">
                <h2>renderArea</h2>
            </div>
            <div class="navBarRight">
                <h2>navBarRight</h2>
            </div>
        </div>
    </div>
</body>
</html>